schema/book.rnc

start = book

book = element book { info, preface, chapter* }

info = element info { title, authors, date }

title = element title { text }
authors = element authors { text }
date = element date { text }

preface = element preface { title, text }
chapter = element chapter { title, frame* }

frame = dialog | card | comment

dialog = element dialog { teacher, student }
teacher = element teacher { text, note* }
student = element student { text, note* }
note = element note { attribute name { text }, text }

card = element card { attribute kind { "law" | "commandment" }?, title, text }

comment = element comment { attribute topic { text }?, title?, text }
