schema/book.rnc

start = book

book = element book { title, authors, preface, chapter* }

title = element title { text }
authors = element authors { text }
preface = element preface { title, text }
chapter = element chapter { title, frame* }

frame = dialog | card | comment | TODO

dialog = element dialog { question, answer }
question = element question { text, note* }
answer = element answer { text, note* }
note = element note { attribute name { text }, text }

card = element card { attribute kind { "law" | "commandment" }, title, text }

comment = element comment { attribute topic { text }?, title?, text }

TODO = element TODO { text }
